1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:88:39:05 brd ff:ff:ff:ff:ff:ff
    inet 172.25.52.45/20 brd 172.25.63.255 scope global dynamic noprefixroute eth0
       valid_lft 63011sec preferred_lft 63011sec
    inet6 fe80::2950:228d:5f65:12dc/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 26:bb:c7:65:41:85 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: br-b9031d13f223: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:69:35:00:25:b7 brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-b9031d13f223
       valid_lft forever preferred_lft forever
    inet6 fe80::69:35ff:fe00:25b7/64 scope link 
       valid_lft forever preferred_lft forever
5: veth3fb1de5@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b9031d13f223 state UP group default 
    link/ether ae:d0:df:cc:71:39 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::acd0:dfff:fecc:7139/64 scope link 
       valid_lft forever preferred_lft forever
6: veth854123b@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b9031d13f223 state UP group default 
    link/ether a2:94:6d:31:ac:a8 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::a094:6dff:fe31:aca8/64 scope link 
       valid_lft forever preferred_lft forever
7: veth30158b6@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-b9031d13f223 state UP group default 
    link/ether e6:5d:4e:2a:1a:e8 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::e45d:4eff:fe2a:1ae8/64 scope link 
       valid_lft forever preferred_lft forever
